<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>myshortname</short-name>
    <uri>http://mytldd.com</uri>

<!--   Hello tag-->
    <tag>
        <name>hello</name>
        <tag-class>com.example.class1.tag.HelloTag</tag-class>
        <body-content>empty</body-content>
    </tag>
<!--Welcome Tag-->
    <tag>
        <name>welcome</name>
        <tag-class>com.example.class1.tag.WelcomeTag</tag-class>
        <body-content>JSP</body-content>
        <description>welcome xxx</description>
        <attribute>
            <name>username</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
<!--BMI Tag-->
    <tag>
        <name>BMITag</name>
        <tag-class>com.example.class1.tag.BMITag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>height</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>weight</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>result</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <!--Exchange Tag-->
    <tag>
        <name>exchange</name>
        <tag-class>com.example.class1.tag.ExchangeTag</tag-class>
        <body-content>JSP</body-content>
        <description>exchenge rate</description>
        <attribute>
            <name>symbol</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>
